 
<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
</head>

<body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="echarts.min.js"></script>


    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var app = {};

        var option;

        var jj = "{\"name\":\"flare\",\"children\":[{\"name\":\"analytics\",\"kk\":\"ddddkk\",\"children\":[{\"name\":\"cluster\",\"product\":39338,\"value\":[\"33,34\",\"43,44\"\],\"children\":[{\"name\":\"AgglomerativeCluster\",\"value\":\"393dd8\",\"product\":333},{\"name\":\"CommunityStructure\",\"value\":3812},{\"name\":\"\",\"value\":6714},{\"name\":\"MergeEdge\",\"value\":743}]},{\"name\":\"graph\",\"children\":[{\"name\":\"BetweennessCentrality\",\"value\":3534},{\"name\":\"LinkDistance\",\"value\":5731},{\"name\":\"MaxFlowMinCut\",\"value\":7840},{\"name\":\"ShortestPaths\",\"value\":5914},{\"name\":\"SpanningTree\",\"value\":3416}]},{\"name\":\"optimization\",\"children\":[{\"name\":\"AspectRatioBanker\",\"value\":7074}]}]}]}"
        data = ""
        obj = JSON.parse(jj);
        data = obj

        data.children.forEach(function (datum, index) {
		     
            datum.collapsed = false;
			if ((datum.children.length)>1 )
			  datum.children.forEach(function (datum2, index)
			  {datum2.collapsed=false});
        });


        option = {
            tooltip: {
                trigger: 'item',
                triggerOn: 'mousemove',
				formatter: function (params) {
                     return  params.data.value;
					}
				
            },
            series: [
                {
                    type: 'tree',
                    data: [data],
                    top: '1%',
                    left: '7%',
                    bottom: '1%',
                    right: '20%',
                    symbolSize: 17,
                    label: {
                        position: 'left',
                        verticalAlign: 'middle',
                        align: 'right',
                        fontSize: 19						
                    },
                    leaves: {
                        label: {
                            position: 'right',
                            verticalAlign: 'middle',
                            align: 'left'
                        }
                    },
                    emphasis: {
                         itemStyle: {
						// 高亮时点的颜色。
							color: 'red'
						  },
						  label: {
							show: true,
									// 高亮时标签的文字。
							formatter:function (params) {
									if (typeof(params.data.kk) == "undefined")
									{	params.data.kk="hhha"}
									if (typeof(params.data.value) == "undefined")
									{	params.data.value="hhhb"}
									
										return ''+params.data.kk+'\n'+params.data.value
									}
						}
					},
                    expandAndCollapse: true,
                    animationDuration: 550,
                    animationDurationUpdate: 750
                }
            ]
        }
        myChart.setOption(option);
    </script>
</body>

</html>